<project name="libdir" default="test" basedir=".">
  <property name="testdir" location="test" />
  <property name="libdir" location="lib" />
  <property name="srcdir" location="src" />
  <property name="full-compile" value="true" />
  <path id="classpath.base"/>
  <path id="classpath.test">
    <pathelement location="${libdir}/hamcrest-core-1.3.jar" />
    <pathelement location="${libdir}/junit-4.12.jar" />
    <pathelement location="${testdir}" />
    <pathelement location="${srcdir}" />
    <pathelement location="${testdir}/test" />
    <pathelement location="${testdir}/main" />
    <path refid="classpath.base" />
  </path>
  <target name="clean" >
    <delete verbose="${full-compile}">
      <fileset dir="${testdir}" includes="**/*.class" />
    </delete>
  </target>
  <target name="compile" depends="clean">
    <javac srcdir="${srcdir}" destdir="${testdir}"
      verbose="${full-compile}">
      <classpath refid="classpath.test" />
    </javac>
  </target>
  <target name="test" depends="compile">
    <junit>
      <classpath refid = "classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="EdgeFieldTest" />
      <test name="EdgeTableTest" />
      <test name="CreateDDLMySQLTest" /> 
   </junit>
  </target>
</project>

