EdgeTableTest:

testGetNumFigure:
	Check if getNumFigure returns the value "1"
	
	Conditions:
		-EdgeTable was instantiated as("1|Bob")
	Expected Outcome:
		-Success

testGetName:
	Check if getName returns "Bob"
	
	Conditions:
		-EdgeTable was instantiated as("1|Bob")
	Expected Outcome:
		-Success

testRelatedFieldArray:
	Check if relatedFields[0] was set to 12

	
	Conditions:	
		-NativeField 123 was added
		-RelatedTable 12 was added
		-SetRelatedField(0,12)

	Expected Outcome:
		-Success

testNativeFieldArray:
	Check if nativeField could be set to 123 then
	checked if could be moved around.
	
	Conditions:
		-NativeField[0] was set to 123
		-NativeField[1] was set to 234
		-NativeField[1] was moved to NativeField[0]
	Expected Outcome:
		-Success

------------------------
EdgeConvertCreateDDLTest:

testInitialize:
	Check if testObj can initialize.

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure

testTable:
	Check if testObj.tables is not null

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure

testField:
	Check if testObj.fields is not null


	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure
	
testNumBoundTables:
	Check if testObj.numBoundTables is not null

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure

testMaxBound:
	Check if testObj.maxBound is not null

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure

testSelected:
	Check if testObj.selected is not null

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Failure
----------------------------------
EdgeConvertFileParser

<<<<<<< HEAD
------------------------
CreateDDLMySQLTest:

testCreateDDL:
	Check if testObj can instantiate DDL
	Check if inputed database name is bob
	Check if database name is set to bob
	Check if the product is MySQL
	Check if the inputed SQLString is correct

	Conditions:
		-No-args constructor was used.

	Expected Outcome:
		-Success
------------------------
EdgeConnectorTest:

testGetNumConnector:
	Check if getNumConnector returns the value "1"
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success

testGetEndPoint1:
	Check if getEndPoint1 returns the value “2”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetEndPoint2:
	Check if getEndPoint2 returns the value “3”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetEndStyle1:
	Check if getEndStyle1 returns the value “testStyle1”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetEndStyle2:
	Check if getEndStyle1 returns the value “testStyle2”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetIsEP1Field:
	Check if getIsEP1Field returns the value “false”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetIsEP2Field:
	Check if getIsEP2Field returns the value “false”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetIsEP1Table:
	Check if getIsEP1Table returns the value “false”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testGetIsEP2Table:
	Check if getIsEP2Table returns the value “false”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testSetIsEP1Field:
	Check if setIsEP1Field is set to “true”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testSetIsEP2Field:
	Check if setIsEP2Field is set to “true”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testSetIsEP1Table:
	Check if setIsEP1Table is set to “true”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
testSetIsEP2Table:
	Check if setIsEP2Table is set to “true”
	
	Conditions:
		-EdgeConnector was instantiated
	Expected Outcome:
		-Success
----------------------------------
EdgeConvertFileParser

=======
>>>>>>> 6cb509997d9f4150a75bbc7baa76e281edd7a67e
testResolveConnectors
	Conditions:
		No args used.
		However a file must be successfully
		be opened prior. In this case only 
		an .EDG file.
	Expected Outcome:
		Success

testParseEdgeFile
	Conditions:
		No args used.
		However a file must be successfully 
		be opened prior. In this case only
		an .EDG file.
	Expected Outcome:
		Success

testOpenFile
	Conditions:
		A test.xml file
	Expected Outcome:
		Failure
<<<<<<< HEAD
------------------------
EdgeFieldTest:

testSetGetTableID:
	Check if tableID is set to “123”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testGetNumFigure:
	Check if numFigure is initialized to “1”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testGetName:
	Check if name is initialized to “Bob”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetTableBound:
	Check if tableBound is set to “20”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetFieldBound:
	Check if fieldBound is set to “20”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetDisallowNull:
	Check if disallowNull is set to “true”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetIsPrimaryKey:
	Check if PrimaryKey is set to “true”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetDefaultValue:
	Check if defaultValue is set to “Word”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetVarcharValue:
	Check if varcharValue is set to “123”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success

testSetGetDataType:
	Check if dataType is set to “1”
	
	Conditions:
		-EdgeField was instantiated
	Expected Outcome:
		-Success
=======
>>>>>>> 6cb509997d9f4150a75bbc7baa76e281edd7a67e
